{
  "name": "rocksite",
  "version": "1.0.0",
  "description": "This site about famous rock bands and you can find here them songs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Vitaliy Vloshchynskyi",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.17.1",
    "cheerio": "^1.0.0-rc.2",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.15.2",
    "express-mysql-session": "^1.2.0",
    "express-session": "^1.15.2",
    "mongoose": "^5.1.6",
    "mysql": "^2.13.0",
    "nconf": "^0.8.4",
    "request": "^2.81.0",
    "serve-favicon": "^2.4.2",
    "winston": "^3.0.0"
  },
  "engines": {
    "node": "6.10.2"
  }
}
